{\noindent \bfseries \fontsize{40}{50}\selectfont Ikarza}  \hspace*{\fill}{  \fontsize{30}{30}\selectfont \begin{tabular}{llrr} \ensuremath\varheartsuit: & 20 \\ \shield:& 2\end{tabular}}

{\noindent \bfseries  To protect gods family}

Solitary, Huge, Divine

\simpleline

{\noindent Giant Jaws (1d10+7, 2 pierce)\\
Reach}
\simpleline

\textbf{Moves:}
\begin{itemize}
\item Channel divine power
\item Use underworld to sneak up
\item Shred creatures with iron scales
\end{itemize}
\simpleline

Ikarza is the right hand of ancient god of snakes. Long ago worshiped by lizardmen and brother to the Ukarza (left hand). It's spend his thousands of years by guarding one of the last temples of the snake god. Recently he's been woken up by death of his sister "Ukarza" and seeks revenge. The two serpents hold the second moon inplace in the city of Blackstone where it's influence is hidden in pocket dimension. The snake is 10m long and the mouth can easily fit a cart. It's radiant scales are of red color and as hard as metal. 